# ocean

./: README.md
ocean/: .project  .springBeans  pom.xml
ocean-interface/: .project  pom.xml
ocean-interface/src/main/java/com/brucex/interfaces/entity/: Common.java
ocean-interface/src/main/java/com/brucex/interfaces/entity/modules/news/: NewsDTO.java
ocean-interface/src/main/java/com/brucex/interfaces/entity/modules/sys/: UserDTO.java
ocean-interface/src/main/java/com/brucex/interfaces/service/news/: NewsOutService.java
ocean-interface/src/main/java/com/brucex/interfaces/service/sys/: SysUserOutSerivice.java
ocean/src/main/java/com/brucex/common/annotation/: ExcelAnno.java  MybatisDao.java
ocean/src/main/java/com/brucex/common/cache/: CacheUtils.java  CookieUtils.java  EhCacheUtils.java  SessionUtils.java
ocean/src/main/java/com/brucex/common/config/: Global.java
ocean/src/main/java/com/brucex/common/dao/: BaseDao.java  CrudDao.java  TreeDao.java
ocean/src/main/java/com/brucex/common/datasource/: DBPasswordCallback.java  DynamicDataSource.java
ocean/src/main/java/com/brucex/common/entity/: BaseEntity.java  DataEntity.java  Parameter.java  TreeEntity.java
ocean/src/main/java/com/brucex/common/enums/: Browsers.java  OperatingSystems.java
ocean/src/main/java/com/brucex/common/exception/: ControllerException.java  DaoException.java  DataException.java  ServiceException.java
ocean/src/main/java/com/brucex/common/filter/: LoginFilter.java
ocean/src/main/java/com/brucex/common/json/: JsonHelper.java  JsonMapper.java
ocean/src/main/java/com/brucex/common/mapper/: BeanMapper.java  BeanUtils.java
ocean/src/main/java/com/brucex/common/mapper/mybatis/: MapperLoader.java
ocean/src/main/java/com/brucex/common/pagination/: Page.java
ocean/src/main/java/com/brucex/common/sercurity/: Cryptos.java  Des3Utils.java  MD5Utils.java  RetryLimitHashedCredentialsMatcher.java  ShiroEndecryptUtils.java
ocean/src/main/java/com/brucex/common/sercurity/shiro/: CacheSessionDAO.java  SessionDao.java  SessionManager.java  SystemAuthorizingRealm.java
ocean/src/main/java/com/brucex/common/service/: BaseService.java  CrudService.java  TreeService.java
ocean/src/main/java/com/brucex/common/servlet/: FileUploadServlet.java  ValidateCodeServlet.java
ocean/src/main/java/com/brucex/common/spring/: SpringContextHolder.java
ocean/src/main/java/com/brucex/common/utils/: DataConvert.java  DateUtils.java  Encodes.java  JdbcUtils.java  MybatisUtils.java  ObjectUtils.java  Reflections.java  Servlets.java  StringUtils.java  UUIDUtils.java
ocean/src/main/java/com/brucex/common/utils/data/: DataSqlTools.java
ocean/src/main/java/com/brucex/common/validator/: BeanValidator.java
ocean/src/main/java/com/brucex/common/web/: BaseController.java
ocean/src/main/java/com/brucex/interfaces/impl/news/: NewsOutServiceImpl.java
ocean/src/main/java/com/brucex/interfaces/impl/sys/: SysUserOutServiceImpl.java
ocean/src/main/java/com/brucex/modules/app/web/: AppUserController.java
ocean/src/main/java/com/brucex/modules/front/web/: UserController.java
ocean/src/main/java/com/brucex/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  SettingsDao.java  UserDao.java  VisitHistoryDao.java
ocean/src/main/java/com/brucex/modules/sys/dto/: UserDTO.java
ocean/src/main/java/com/brucex/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  PageParam.java  Role.java  Settings.java  User.java  VisitHistory.java
ocean/src/main/java/com/brucex/modules/sys/interceptor/: LogInterceptor.java
ocean/src/main/java/com/brucex/modules/sys/service/: AreaService.java  DictService.java  LogService.java  MenuService.java  OfficeService.java  RoleService.java  SettingsService.java  UserService.java  VisitHistoryService.java
ocean/src/main/java/com/brucex/modules/sys/utils/: DictCacheUtils.java  SettingsCacheUtils.java  UserCacheUtils.java
ocean/src/main/java/com/brucex/modules/sys/web/: AreaController.java  DictController.java  ErrorController.java  IndexController.java  LogController.java  MenuController.java  OfficeController.java  RoleController.java  SettingsController.java  SysUserController.java  VisitHistoryController.java
ocean/src/main/java/com/brucex/modules/video/dao/: VideoDao.java
ocean/src/main/java/com/brucex/modules/video/entity/: Video.java
ocean/src/main/java/com/brucex/modules/video/service/: VideoService.java
ocean/src/main/java/com/brucex/modules/video/service/impl/: VideoServiceImpl.java
ocean/src/main/java/com/brucex/modules/video/web/: VideoController.java
ocean/src/main/resources/: common.properties  log4j.properties
ocean/src/main/resources/mappings/modules/sys/: LogDao.xml  VisitHistoryDao.xml
ocean/src/main/resources/mybatis/: mybatis-plugins.xml
ocean/src/main/resources/spring/: spring-context-mq.xml  spring-mvc.xml
ocean/src/main/webapp/WEB-INF/: web.xml
ocean/src/main/webapp/WEB-INF/tlds/: fns.tld
ocean/src/main/webapp/WEB-INF/views/common/: footer.jsp  taglib.jsp
ocean/src/main/webapp/WEB-INF/views/manage/: login.jsp  register.jsp
ocean/src/main/webapp/WEB-INF/views/manage/modules/sys/log/: visit_his_list.jsp
ocean/src/main/webapp/WEB-INF/views/manage/modules/sys/user/: user_list.jsp  user_profile.jsp  user_settings.jsp
ocean/src/main/webapp/static/js/jqGrid/i18n/: grid.locale-cn.js
ocean/src/test/java/test/: CommonTest.java
