<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"  
	version="2.0">  
	<description>JSTL 1.1 core library</description>  
	<display-name>JSTL core</display-name>  
	<tlib-version>1.1</tlib-version>  
	<short-name>weijia</short-name>  
	<uri>http://www.ocean.com/taglib</uri>  
  
	<tag>  
		<description>  
        	Catches any Throwable that occurs in its body and optionally exposes it.  
		</description>  
    	<name>viewIP</name>  
    	<tag-class>com.weijia.traditionaltag.ViewIpTag</tag-class>  
    	<body-content>empty</body-content>  
	</tag>  
</taglib>