#mysql
jdbc.username=xiongdun
jdbc.password=b3c2a7b29c577ff082c97550ccf1e858
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.63.111:3306/ocean?characterEncoding=utf8
jdbc.testsql=select 1 from dual
jdbc.dbtype=mysql
#redis-config
redis.username=root
redis.password=rootroot

#system config
sys.adminPath=/ocean

# spring mvc views 
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# ehcache file
ehcache.file=/cache/ehcache-local.xml

# multi file udload
web.maxUploadSize = 102400000
